<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stile.css" rel="stylesheet">
    <script src="script.js"></script>
    <title>Salute e Benessere</title>
</head>
<body>
    <div class="header">
        <h1>Garantire una vita sana e promuovere il benessere di tutti a tutte le età</h1>
    </div>
    
    <div class="row">
        <nav class="col-3 menu">
          
          
            <button onclick="myFunction1('home.html')" class="button"><span>HOME</span></button>
            <div class="line"></div>
            <button onclick="myFunction1('scopo.html')"class="button"><span>scopo</span></button>
            <div class="line"></div>
            <button onclick="myFunction1('obbiettivo.html')"class="button"><span>obbiettivo</span></button>
            <div class="line"></div>
            <button onclick="myFunction1('azioni.html')"class="button"><span>azioni</span></button></li>
            <div class="line"></div>
            <button onclick="myFunction1('occupa.html')"class="button"><span>chi se ne occupa ?</span></button>
            <div class="line"></div>
          
        </nav>
      
        <div class="col-9">
          <iframe id="myframe" src="home.html" name="iframe_a" height="2000px" width="100%" title="Iframe Example"></iframe>
   
</body>
</html>