<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>🏠 Mappa</title>
</head>
<body>
    <header class="header">
        <img src="../img/sdg3.png" width="70" height="70">        
        <h1>Garantire una vita sana e promuovere il benessere di tutti a tutte le età</h1>
    </header>

    <p>per arrivare alla schermata principale <a href="../index.html"> 🏠 cliccami</a></p>
    <p>per arrivare a Home <a href="../pgs/home.html"> 🏠 cliccami</a></p>
    <p>per arrivare agli Obiettivi <a href="../pgs/obiettivi.html"> 🏠 cliccami</a></p>
    <p>per arrivare allo Scopo <a href="../pgs/scopo.html"> 🏠 cliccami</a></p>
    <p>per arrivare a Chi se ne occupa <a href="../pgs/occupa.html"> 🏠 cliccami</a></p>
</body>
</html>
